\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{ABSTRACT}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\newlabel{sec:prblm-def}{{2}{1}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm one}{1}{section.3}\protected@file@percent }
\newlabel{sec:algo-one}{{3}{1}{Algorithm one}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}{subsection.3.1}\protected@file@percent }
\newlabel{f:dist}{{1}{2}{Description}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is the first algorithm\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:algorithm1}{{1}{2}{This is the first algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm two}{2}{section.4}\protected@file@percent }
\newlabel{sec:algo-two}{{4}{2}{Algorithm two}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a bipartite speciality graph\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bpg}{{1}{2}{Structure of a bipartite speciality graph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexity analysis}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces This is the second algorithm\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{algo:algorithm2}{{2}{3}{This is the second algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{3}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of latency of each algorithm\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:latency_eval}{{2}{3}{Comparison of latency of each algorithm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clock time duration with different \(k\) values for problem sets of size 50\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:k-comparison}{{3}{3}{Clock time duration with different \(k\) values for problem sets of size 50\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clock time duration with different \(\delimiter 69645069 P \delimiter 86422285 \) and \(k=5\)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p-comparison}{{4}{4}{Clock time duration with different \(\lVert P \rVert \) and \(k=5\)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{4}{section.6}\protected@file@percent }
\newlabel{sec:f-work}{{6}{4}{Future Works}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
